{
  "name": "grunt-apigee",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matcarey/grunt-apigee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matcarey/grunt-apigee/issues"
  },
  "homepage": "https://github.com/matcarey/grunt-apigee"
}
